<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Model.Events.IAddressBillingMailingEventSet" Collapsed="true">
    <Position X="3.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\All_Events.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Events.IBaseMailingAddressEvent">
    <Position X="3.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\All_Events.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Events.ITransactionSummaryEvent" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\All_Events.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Events.IBaseEvent" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\All_Events.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Events.INotice" Collapsed="true">
    <Position X="10" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAgAgAAAAAAAAAAAAAAAAAAAAAIAAAQQAAAA=</HashCode>
      <FileName>Events\All_Events.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="INoticeParameter" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Model.Events.INoticeParameter" Collapsed="true">
    <Position X="10" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Events\All_Events.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Events.IPortfolioTiebackProperties" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAA=</HashCode>
      <FileName>Events\All_Events.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Events.ITransactionSummaryCoreProperties" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAACAAAAA=</HashCode>
      <FileName>Events\All_Events.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Events.ICustomerAttachmentPropertiesWithId" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\All_Events.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Events.IEffectivityProperties" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\All_Events.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Events.IAddressProperties" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QCAAABAAIAAIAAAICgAAAAAACAAAAAABAAAAACAQAAA=</HashCode>
      <FileName>Events\All_Events.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NServiceBus.IMessage" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NServiceBus.IEvent" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>